appdirs==1.4.4
Authlib==0.15.5
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
coloredlogs==15.0.1
cryptography==36.0.1
cumulusci==3.53.0
docutils==0.16
Faker==12.0.0
fs==2.4.15
github3.py==3.1.0
greenlet==1.1.2
GvGen==1.0
humanfriendly==10.0
idna==3.3
importlib-metadata==4.11.0
Jinja2==2.11.3
jira==3.1.1
jwcrypto==1.0
keyring==23.0.1
lxml==4.7.1
MarkupSafe==2.0.1
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
python-dateutil==2.8.2
PyYAML==6.0
requests==2.27.1
requests-futures==1.0.0
robotframework==4.1.3
robotframework-lint==1.1
robotframework-pabot==2.1.0
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-seleniumlibrary==5.1.3
rst2ansi==0.1.5
salesforce-bulk==2.2.0
sarge==0.1.7.post1
selenium==3.141.0
simple-salesforce==1.11.4
six==1.16.0
snowfakery==3.0.0
SQLAlchemy==1.4.31
terminaltables==3.1.10
text-unidecode==1.3
typing-extensions
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.8
xmltodict==0.12.0
zipp==3.7.0